{
  "name": "wb-x",
  "version": "1.0.0",
  "description": "wb-x app",
  "author": "VenDream",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsx scripts/lint.ts",
    "fix": "tsx scripts/fix.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@vercel/speed-insights": "^1.0.2",
    "ahooks": "^3.7.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "daisyui": "^3.9.4",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.17.9",
    "jotai": "^2.6.1",
    "next": "14.0.1",
    "next-intl": "3.4.1",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-daisyui": "^4.1.2",
    "react-dom": "18.2.0",
    "react-simple-code-editor": "^0.13.1",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "react-window-infinite-loader": "^1.0.9",
    "shiki": "^0.14.7",
    "shikiji": "^0.9.17",
    "tailwind-datepicker-react": "^1.4.3",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.4.1",
    "yet-another-react-lightbox": "^3.15.6"
  },
  "devDependencies": {
    "@types/node": "20.10.7",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "autoprefixer": "10.4.16",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sass": "^1.69.7",
    "tsx": "^4.7.0",
    "typescript": "5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "slash": "3.0.0"
    }
  }
}
